main{
    padding: 15px;

    .grilla{
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(3, 2fr);
        grid-template-rows: repeat(auto, 500px);
        grid-template-areas:
            'area1 area2 area3'
            'area4 area5 area6'
            'area7 area8 area9'
            'area10 area11 area12'
        ;

        .caja{
            width: 100%;
            height: 100%;
            background-color: rgb(51, 132, 132);
            border-radius: 20px;
            box-shadow: 5px 5px 7px 0px #848484ee;

            &.c1 {
                grid-area: area1;
            }

            &.c2 {
                grid-area: area2;
            }
            
            &.c3 {
                grid-area: area3;
            }
            
            &.c4 {
                grid-area: area4;
            }
            
            &.c5 {
                grid-area: area5;
            }
            
            &.c6 {
                grid-area: area6;
            }
            
            &.c7 {
                grid-area: area7;
            }
            
            &.c8 {
                grid-area: area8;
            }
            
            &.c9 {
                grid-area: area9;
            }
            
            &.c10 {
                grid-area: area10;
            }
            
            &.c11 {
                grid-area: area11;
            }
            
            &.c12 {
                grid-area: area12;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            border: 2px solid #A5C0DD;
        }       
    }
}