.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(auto, 500px);
    grid-template-areas: 
    'img titulo titulo'
    'img descrip descrip'
    'img descrip descrip'   
    ;
    justify-items: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid #222222;
    border-radius: 10px;

    h2{
        grid-area: titulo;
        font-size: 40px;
        font-weight: bold;
    }

    p{
        grid-area: descrip;
        font-size: 16px;
        color: #222222;
        margin: 20px 0;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        margin: 10px;
    }

    img{
        grid-area: img;
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 10px;
    }
}
